# 数据库连接配置
#jdbc.driver=com.mysql.jdbc.Driver
jdbc.driver=net.sf.log4jdbc.DriverSpy
jdbc.url=jdbc:log4jdbc:mysql://106.75.18.37:3306/glzlm?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=Passw0rd

# 连接池配置
jdbc.pool.maxIdle=10
jdbc.pool.maxActive=50
jdbc.pool.minIdle=10
jdbc.pool.initialSize=10




