# framework

./: README.md  pom.xml  test.bat
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/annotation/: NoNeedConvert.java
src/main/resources/archetype-resources/src/main/java/bean/base/: ErrorResponse.java  Page.java  UserToken.java
src/main/resources/archetype-resources/src/main/java/bean/business/: AdminUserBean.java  UserLoginBean.java  UserPwdBean.java
src/main/resources/archetype-resources/src/main/java/bean/search/: AdminUserSearch.java
src/main/resources/archetype-resources/src/main/java/common/: BaseController.java  CommonSwaggerConfig.java  Hibernates.java  ImprovedNamingStrategy.java
src/main/resources/archetype-resources/src/main/java/constants/: Constants.java  ErrorCodes.java
src/main/resources/archetype-resources/src/main/java/controller/: AdminUserController.java
src/main/resources/archetype-resources/src/main/java/entity/: AdminUser.java
src/main/resources/archetype-resources/src/main/java/exception/: BusinessErrorException.java  TokenValidationException.java
src/main/resources/archetype-resources/src/main/java/filter/: SimpleCORSFilter.java
src/main/resources/archetype-resources/src/main/java/handler/: ApiExceptionHandler.java
src/main/resources/archetype-resources/src/main/java/interceptor/: RequestInterceptor.java  TokenInterceptor.java
src/main/resources/archetype-resources/src/main/java/repository/: AdminUserDao.java
src/main/resources/archetype-resources/src/main/java/service/: AdminUserService.java
src/main/resources/archetype-resources/src/main/java/utils/: BeanUtil.java  DateUtils.java  ExcelUtil.java  PageUtils.java  StringUtils.java
src/main/resources/archetype-resources/src/main/java/utils/jpa/: JpaHelper.java  JpaUtils.java  Operator.java
src/main/resources/archetype-resources/src/main/resources/: application.properties  applicationContext.xml  ehcache.xml  logback.xml  memcached.properties  spring-mvc.xml
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: web.xml
src/main/resources/archetype-resources/src/main/webapp/swagger/: index.html
test-project/: pom.xml
